{
    "python.jediEnabled": false,
    "python.envFile": "${workspaceFolder}/.vscode/pyqgis2.env",
    "python.pythonPath": "C:/OSGeo4W64/bin/python.exe",
    "python.autoComplete.extraPaths": [
        "C:/OSGeo4W64/apps/qgis-ltr/python"
    ],
    "pyqt-integration.qtdesigner.path": "C:/OSGeo4W64/bin//designer.exe",
    "pyqt-integration.pyuic.cmd": "pyuic4",
    "pyqt-integration.pyrcc.cmd": "pyrcc4",
    "pyqt-integration.pyrcc.compile.filepath": "${workspace}/${qrc_name}.py"
}